org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
version=1.0.9+1.20.6
minecraft_version=1.20.6
branch=main
group=io.github.jamalam360
mod_name=JamLib
mod_id=jamlib
enabled_platforms=fabric,neoforge
systemProp.javax.xml.accessExternalDTD=http
