org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
version=1.0.3+1.20.2
minecraft_version=1.20.2
branch=1.20.2
group=io.github.jamalam360
mod_name=JamLib
mod_id=jamlib
enabled_platforms=fabric,neoforge,forge,quilt
