org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=jamlib
mod_version=0.6.0+1.19.4
release_name=V0.6.0 [1.19.4]
supported_versions=1.19.4
github_user=JamCoreModding
github_repo=jam-lib
release_branch=1.19.4
curseforge_project_id=623764
modrinth_project_id=jamlib
publish_to_maven=true
