org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
archive_base_name=jamlib
mod_version=0.4.4
release_name=V0.4.4 [1.19.x]
supported_versions=1.19,1.19.1,1.19.2
github_user=JamCoreModding
github_repo=JamLib
release_branch=main
curseforge_project_id=623764
modrinth_project_id=jamlib
publish_to_maven=true
