org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=jamlib
mod_version=0.6.2+1.20.2
release_name=V0.6.2 [1.20.2]
supported_versions=1.20.2
github_user=JamCoreModding
github_repo=jam-lib
release_branch=1.20.2
curseforge_project_id=623764
modrinth_project_id=jamlib
publish_to_maven=true
